api-gateway/task.proto

syntax = "proto3";

service TaskService {
    rpc GetAllTasks(Empty) returns (TaskList);
    rpc CreateTask(TaskInput) returns (Task);
    rpc UpdateTask(TaskUpdateInput) returns (Task);
    rpc DeleteTask(TaskID) returns (Task);
}

message Empty {}

message TaskID {
    string id = 1;
}

message TaskInput {
    string title = 1;
    string description = 2;
    bool completed = 3;
}

message TaskUpdateInput {
    string id = 1;
    string title = 2;
    string description = 3;
    bool completed = 4;
}

message Task {
    string id = 1;
    string title = 2;
    string description = 3;
    bool completed = 4;
}

message TaskList {
    repeated Task tasks = 1;
}
